<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
	<title>街头霸王 Street Fighter </title>
	<script src="js/config.js"></script>
	<script src="js/util.js"></script>
	<script src="js/interface.js"></script>
	<script src="js/ai.js"></script>
	<script src="js/class.js"></script>
	<script src="js/timer.js"></script>
	<script src="js/map.js"></script>
	<script src="js/main.js"></script>
	<script src="js/game.js"></script>
</head>
<body>

</body>


